PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Prikazi substations" Click="prikaziSubstations" Margin="0,-10,0,10">
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Prikazi nodes" Click="prikaziNodes" Margin="0,-10,0,10">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Prikazi switches" Click="prikaziSwitches" Margin="0,-10,0,10">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Prikazi lines" Click="prikaziLines" Margin="0,-10,0,10">
        </Button>
        <TextBlock Name="txbXml"  Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow">
            
        </TextBlock>
        <WindowsFormsHost Grid.Column="0" Grid.RowSpan="6" Width="850">
            <gmf:GMapControl x:Name="gmap" CanDragMap="True" MarkersEnabled="True" MaxZoom="18" MinZoom="2" PolygonsEnabled="True" RoutesEnabled="True" Zoom="13">
            </gmf:GMapControl>
        </WindowsFormsHost>
    </Grid>
</Window>
